# JRiak

./: README.md  pom.xml
src/main/java/com/riak/app/dao/: BaseDAO.java  EmployeeDAO.java  GoogleStockDAO.java  RiakDAO.java  SaleContractDAO.java
src/main/java/com/riak/app/entity/: BaseEntity.java  Employee.java  GoogleStock.java  Sale.java  SaleContract.java
src/main/java/com/riak/app/service/: BaseRiakService.java  EmployeeService.java  GoogleStockService.java  RiakService.java  SaleContractService.java
src/main/java/com/riak/app/util/: RiakClientFactory.java  SaleContractTypeEnum.java
src/test/java/com/riak/app/: GoogleStockServiceTest.java  GuiceModule.java  LinkWalkingTest.java  RiakClientFactoryTest.java  SaleContractServiceTest.java
